# uni

./: .gitattributes  README.md
.github/workflows/: ci.yaml
Algorithms and Data Structures/Lab12/: main.cpp  stack.cpp  vector.cpp
Algorithms and Data Structures/Lab13/: caesar_cipher.cpp
Algorithms and Data Structures/Lab2/: main.cpp
Algorithms and Data Structures/Lab3/: main.cpp
Algorithms and Data Structures/Lab4/: main.cpp
Algorithms and Data Structures/Lab5/: insert.cpp  main.cpp
Algorithms and Data Structures/Lab6/: main.cpp
Algorithms and Data Structures/Lab7/: main.cpp
Algorithms and Data Structures/Lab8/: main.cpp  measure.cpp
BOS/: BOS Report.docx
Computer networks/: Lab 3 Data Link Protocol.docx  Lab 4 LVSM.docx  Lab 4 Transport Protocol.docx
Development tools/: regex.md
Fundamentals of Programming/: main.c
Fundamentals of databases/: [ Lab 1] sikorski_jedrzej_118854.docx  [ Lab 2] sikorski_jedrzej_118854.docx  sikorski_jedrzej_118854.docx
Information Theory/: SKU-search.psd  SKU.docx
Operating Systems/: Report.docx
Sem IV/Programming-in-a-windows-environment/Modul01/TestKolejki/: KolejkaFIFO.cs  TestKolejki.csproj
Sem V/Programming-in-windows-environment/FinanceManager/FinanceManager.Database/: .gitignore  Database.cs  FinanceManager.Database.csproj  FinanceManagerDbContext.cs
Sem V/Programming-in-windows-environment/FinanceManager/FinanceManager.Database/Config/: docker-compose.yaml  postgres-schema.sql
Sem V/Programming-in-windows-environment/FinanceManager/FinanceManager.Database/EntityModels/: Alert.cs  ApplicationDbContext.cs  FinancialGoal.cs  Report.cs  ReportCriteria.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  User.cs
Sem V/Programming-in-windows-environment/FinanceManager/FinanceManager.Database/Repositories/: AlertRepository.cs  ReportRepository.cs  TransactionCategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
Sem-V/Programming-in-windows-environment/FinanceManager/FinanceManager/: App.xaml  FinanceManager.csproj  MainWindow.xaml
Sem-V/Programming-in-windows-environment/FinanceManager/FinanceManager/Commands/: CancelReportCommand.cs
Sem-V/Programming-in-windows-environment/FinanceManager/FinanceManager/DTOs/: MonthlySummary.cs  ReportDTO.cs
Sem-V/Programming-in-windows-environment/FinanceManager/FinanceManager/Helpers/: ISortableObservableCollection.cs  TrendIconConverter.cs  ValueConverters.cs
Sem-V/Programming-in-windows-environment/FinanceManager/FinanceManager/Services/: UserBalanceService.cs
Sem-V/Programming-in-windows-environment/FinanceManager/FinanceManager/ViewModels/: MainViewModel.cs
Sem-V/Programming-in-windows-environment/FinanceManager/FinanceManager/Views/: AddAlertWindow.xaml  AddAlertWindow.xaml.cs  AddGoalWindow.xaml.cs  CalendarView.xaml.cs  EditTransactionWindow.xaml.cs  SummaryView.xaml.cs  TransactionsView.xaml.cs  ViewReportWindow.xaml  ViewReportWindow.xaml.cs
(+1369 files in other folders)
