<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rwtofile.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" promptText="Enter text here..." text="Sample text" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
        <Button fx:id="readFileButton" alignment="CENTER" onAction="#getTextAreaValue" text="Read from file" textAlignment="CENTER">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin></Button>
       <Button fx:id="writeFileButton" alignment="CENTER" mnemonicParsing="false" text="Write to file" textAlignment="CENTER">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
         </Button>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
</VBox>
