<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.patientlist.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="formName" text="Patient data" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="18.0" />
      </font></Label>
   <ButtonBar prefHeight="40.0" prefWidth="200.0">
     <buttons>
         <Label text="Name:" textAlignment="RIGHT" />
         <TextField />
     </buttons>
   </ButtonBar>
   <ButtonBar prefHeight="40.0" prefWidth="200.0">
     <buttons>
         <Label text="Surname:" textAlignment="RIGHT" />
         <TextField />
     </buttons>
   </ButtonBar>
   <ButtonBar prefHeight="40.0" prefWidth="200.0">
     <buttons>
         <Label text="Age:" textAlignment="RIGHT" />
         <TextField />
     </buttons>
   </ButtonBar>
    <Button text="Add data" textAlignment="CENTER" />
   <ButtonBar prefHeight="40.0" prefWidth="200.0">
     <buttons>
       <Button fx:id="printDataButton" mnemonicParsing="false" onAction="#onPrintDataButton" text="Print" textAlignment="CENTER" />
         <ChoiceBox fx:id="myChoiceBox" prefWidth="150.0" />
     </buttons>
   </ButtonBar>
</VBox>
